# PennyPincherApi

./: .gitignore  Dockerfile  PennyPincher.sln  PennyPincherApi.sln  README.md  STYLE-GUIDE.md
.github/workflows/: docker-image.yml
PennyPincher.Api/: Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PennyPincher.Api/Controllers/: AccountsController .cs  AccountsController.cs  CategoriesController.cs  ChartsController.cs  EnableBankingController.cs  ErrorOrApiController.cs  StatementsController.cs  UsersController.cs
PennyPincher.Api/Extensions/: ClaimsPrincipalExtensions.cs
PennyPincher.Api/Properties/: launchSettings.json
PennyPincher.Contracts/Accounts/: AccountRequest.cs  AccountResponse.cs  AccountResponseLite.cs
PennyPincher.Contracts/Categories/: CategoryRequest.cs  CategoryResponse.cs  CategoryResponseLite.cs
PennyPincher.Contracts/Charts/: BreakdownDetailsForMonth.cs  BreakdownDetailsForMonthDonutData.cs  BreakdownDetailsForMonthResponse.cs  BreakdownDetailsResponse.cs  CategoryAnalyticsChartResponse.cs  CategoryAnalyticsResponse.cs  GenericChartResponse.cs  GenericKeyValueResponse.cs  MonthlyBreakdownResponse.cs  OverviewBalanceChartResponse.cs  SavingsChartResponse.cs  SavingsChartYearlyAmountsResponse.cs  YearlyBreakdownResponse.cs
PennyPincher.Contracts/EnableBanking/: AccountBalanceDto.cs  AccountTransactionDto.cs  CompleteAuthRequest.cs  CompleteAuthResponse.cs  LinkedAccountDto.cs  StartAuthRequest.cs  StartAuthResponse.cs
PennyPincher.Contracts/Statements/: CreateStatementRequest.cs  StatementFilterRequest.cs  StatementRequest.cs  StatementResponse.cs  StatementSortingRequest.cs
PennyPincher.Contracts/Users/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs
PennyPincher.Data/: PennyPincher.Data.csproj  PennyPincherApiDbContext.cs
PennyPincher.Data/Migrations/: 20230227191132_Initial-Migration.Designer.cs  20230227191132_Initial-Migration.cs  20230228152823_AddIdentityTables.Designer.cs  20230228152823_AddIdentityTables.cs  20230228223421_AddedLegacyColumn.Designer.cs  20230228223421_AddedLegacyColumn.cs  20230228235620_AddedAccountsTable.Designer.cs  20230228235620_AddedAccountsTable.cs  20230305153520_AddUserReferenceToCategories.Designer.cs  20230305153520_AddUserReferenceToCategories.cs  20230305155005_AddUserAndAccountToStatement.Designer.cs  20230305155005_AddUserAndAccountToStatement.cs  20230306105642_RemovedAmountInCentsFromStatement.Designer.cs  20230306105642_RemovedAmountInCentsFromStatement.cs  20250323211343_Bump.Designer.cs  20250323211343_Bump.cs  20250327163854_Add_color_column_to_accont.Designer.cs  20250327163854_Add_color_column_to_accont.cs  20250908135751_Add_CheckedAtUtc_column_to_statements.Designer.cs  20250908135751_Add_CheckedAtUtc_column_to_statements.cs  20260410002333_AddSortOrderToAccounts.Designer.cs  20260410002333_AddSortOrderToAccounts.cs  20260416170252_AddSortOrderToCategories.Designer.cs  20260416170252_AddSortOrderToCategories.cs  PennyPincherApiDbContextModelSnapshot.cs
PennyPincher.Domain/: PennyPincher.Domain.csproj
PennyPincher.Domain/Models/: Account.cs  Category.cs  Statement.cs
PennyPincher.Services/: AutomapperProfiles.cs  PennyPincher.Services.csproj
PennyPincher.Services/Accounts/: AccountService.cs  AccountServiceV2.cs  IAccountService.cs
PennyPincher.Services/Accounts/Models/: AccountDto.cs
PennyPincher.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
PennyPincher.Services/Categories/Models/: CategoryDto.cs
PennyPincher.Services/Charts/: ChartDataService.cs  IChartDataService.cs
PennyPincher.Services/EnableBanking/: EnableBankingClient.cs  EnableBankingJwtFactory.cs  EnableBankingOptions.cs  EnableBankingService.cs  IEnableBankingService.cs
PennyPincher.Services/EnableBanking/Models/: EnableBankingApiModels.cs
PennyPincher.Services/Mapping/: AccountMappingExtensions.cs  CategoryMappingExtensions.cs  StatementMappingExtensions.cs
PennyPincher.Services/Models/User/: User.cs
PennyPincher.Services/Statements/: IStatementsService.cs  StatementsService.cs
PennyPincher.Services/Statements/Models/: LegacyStatementDto.cs  StatementDto.cs  StatementDtoV2.cs
PennyPincher.Services/User/Models/: User.cs
PennyPincher.Services/Users/: IUserService.cs  UserService.cs
PennyPincher.Services/Utils/: IUtils.cs  Utils.cs
PennyPincher.Tests/: PennyPincher.Tests.csproj
PennyPincher.Tests/Helpers/: TestDbContextFactory.cs
PennyPincher.Tests/Services/: AccountServiceTests.cs  CategoriesServiceTests.cs  ChartDataServiceTests.cs  MappingTests.cs  StatementsServiceTests.cs  UserServiceTests.cs
PennyPincher.Web/: ConfigureSwaggerOptions.cs  Dockerfile  PennyPincher.Web.csproj  Program.cs  appsettings.Development.json
PennyPincher.Web/Controllers/: AccountsController .cs  CategoriesController.cs  ChartsController.cs  ErrorOrApiController.cs  StatementsController.cs  UsersController.cs
PennyPincher.Web/Controllers/v1/: AccountsController .cs  CategoriesController.cs  StatementsController.cs  UsersController.cs
PennyPincher.Web/Controllers/v2/: AccountsController .cs  CategoriesController.cs  StatementsController.cs  UsersController.cs
PennyPincher.Web/Extensions/: ClaimsPrincipalExtensions.cs
PennyPincher.Web/Properties/: launchSettings.json
PennyPincher.WebApp/: Dockerfile  PennyPincher.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PennyPincher.WebApp/Auth/: ApiUnauthorizedException.cs  ApiUnauthorizedMiddleware.cs  JwtCookieDelegatingHandler.cs
PennyPincher.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+2 more)
(+31 files in other folders)
