<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PennyPincher.Services\PennyPincher.Services.csproj" />
    <ProjectReference Include="..\PennyPincher.Api\PennyPincher.Api.csproj" />
    <ProjectReference Include="..\PennyPincher.Data\PennyPincher.Data.csproj" />
    <ProjectReference Include="..\PennyPincher.Contracts\PennyPincher.Contracts.csproj" />
    <ProjectReference Include="..\PennyPincher.Domain\PennyPincher.Domain.csproj" />
  </ItemGroup>

</Project>
